###The WebServices URL
#webservices.url=http://beta.webservices.a-cti.com:8080
webservices.url=http://staging.webservices.a-cti.com:8080
#webservices.url=http://arun.webservices.a-cti.com:8080

stagingwebservices.url						=	http://staging.webservices.a-cti.com:8080
betawebservices.url							=	http://beta.webservices.a-cti.com:8080
stagingpath									=	http://conversionsupportstaging.appspot.com
localwebservices.url						=	http://staging.webservices.a-cti.com:8080


#CMS url
liveDataStore.url 		=  http://mcode-dot-live-cms.appspot.com
stagingDataStore.url 	=  http://mcode.stagin-cms.appspot.com
localDataStore.url 		=  http://mcode.stagin-cms.appspot.com



#new cmsurls
live.newcmsurl								=	https://live-contactsapi.appspot.com
staging.newcmsurl							=	https://staging-contactsapi.appspot.com
local.newcmsurl								=	https://staging-contactsapi.appspot.com
get.contacts								=	/services/data/v2.0/objects/Contact/getReqContacts?apikey=SEN42
multiple.skilladd.url						=   /services/data/v2.0/objects/Skills/checkAndProcessContactSkillSet?apikey=SEN42
agents.forskilltitle						=	/services/data/v2.0/objects/Skills/getAgentsAssociatedWithSkillSetTitle
#parameters for agents for skilltitle apikey=SEN42&skillSetTitle=xxxx&cursor=xxxx

#Interaction Type Id 
chat.interactiontypeid=70158413-3ae0-4896-80b7-50d411ad0cd2
OverflowedChat.interactiontypeid=d1add1d7-c4f3-45a4-886d-b7d778fa1f98
ar.interactiontypeid=8333d8c0-e22a-4e32-9bf5-0f578461823e



###Webchat URL
webchat.url.live=http://webchat.a-cti.com:8082
webchat.url=http://staging.webchat.a-cti.com:8082
#webchat.url=http://arun.webchat.a-cti.com:8082

##Conversionsupport URL
domain.url = http://www.conversionsupport.com

####UniquePins-used by operator console
css.branding.uniquepin=HX4CS,9FBBH,5DRVT,WGYQP
css.branding.uniquepin.HX4CS=genesyslab
css.branding.uniquepin.9FBBH=genesyslab
css.branding.uniquepin.5DRVT=genesyslab
css.branding.uniquepin.WGYQP=johnsonlaw

###URLs used by the chat console
images_clientwebaccess=http://images.clientwebaccess.a-cti.com
css.branding.domain.voicecurve=voicecurve
css.branding.domain.answerconnect=answerconnect

local.webchat.url	=	http://staging.webchat.a-cti.com:8082
staging.webchat.url	=	http://staging.webchat.a-cti.com:8082
dev.webchat.url		=	http://staging.webchat.a-cti.com:8082
live.webchat.url	=	http://webchat.a-cti.com:8082

#url for single line ar 
clickToCallImageTemplate.url			=	http://commondatastorage.googleapis.com/docs.webchat.a-cti.com/documents/ActiveResponseImageTemplate.vm
clickToCallSubmissionFormTemplate.url	=	http://commondatastorage.googleapis.com/docs.webchat.a-cti.com/documents/ActiveResponseSubmissionFormTemplate.vm

#conversion support url:

live.conversionsupport.url = http://login.conversionsupport.com/
staging.conversionsupport.url = http://staging.conversionsupport.com/

#backends url

live.backendconversionsupport.url = http://reportsbackend.conversionsupportlive-hrd.appspot.com/
staging.backendconversionsupport.url = http://reportsbackend.conversionsupportstaging-hrd.appspot.com/


#clearCacheInInteractionServer.path   	            =   clearcache.do?method=clearSpecificEntryFromCache&remove=
webchat.clearCacheInInteractionServer.path      	= 	http://webchat.conversionsupport.com/clearcache.do?method=clearSpecificEntryFromCache&remove=
staging.webchat.clearCacheInInteractionServer.path 	= 	http://staging.webchat.a-cti.com:8082/clearcache.do?method=clearSpecificEntryFromCache&remove=
dev.webchat.clearCacheInInteractionServer.path      =   http://staging.webchat.a-cti.com:8082/clearcache.do?method=clearSpecificEntryFromCache&remove=
local.webchat.clearCacheInInteractionServer.path	=	http://staging.webchat.a-cti.com:8082/clearcache.do?method=clearSpecificEntryFromCache&remove=

cacheKeyClientConfigurationForClientParameters =ClientConfiguration-

#Email Listener path
live.getEmailListenersJsonStatus.path				=http://emaillistener.a-cti.com/emailListener.do?method=getEmailListenersJsonStatus&login=
staging.getEmailListenersJsonStatus.path			=http://staging.emaillistener.a-cti.com/emailListener.do?method=getEmailListenersJsonStatus&login=
live.startandstopEmailListener.path					=http://emaillistener.a-cti.com/emailListener.do?method=startandstopEmailListener
staging.startandstopEmailListener.path				=http://staging.emaillistener.a-cti.com/emailListener.do?method=startandstopEmailListener

#WDS Api url
live.synclio.api	  = https://synclio-taskrouter.appspot.com
staging.synclio.api	  = https://synclio-wds.appspot.com

#AR interaction status
work.Account-Disabled		=  	Account Disabled
work.completed-tabclose		=	completed-tabclose
work.completed-resolved		=	completed-resolved
work.completed-f8			=	completed-f8
work.completed-fetch		=	completed-fetch
work.completed		=	completed
work.progress		=	progress
work.queue			=	queue
work.waiting		=	waiting
work.answered		=	Answered
work.callended		= 	callended
work.dialout		=	dialout
work.closed-chat	=	closed
work.closed-unanswered-chat	=	closed-unanswered
work.offlineformclosed		=	offlineformclosed
work.prechatsurveyclosed	=	prechatsurveyclosed
work.answered-chat  =	answered
work.queued-chat	=	queued
work.scheduled		=	scheduled
work.inqueue(ir)	=	inqueue(ir)
work.inqueue(tr)	=	inqueue(tr)
work.inactive		=	inactive
work.inprogress		=	in progress
work.failed			=	failed
work.invited		=	invited


#trigger Ar url's
staging.triggerar.url	=	http://staging.webchat.a-cti.com/livechat/newarapi
live.triggerar.url		=	http://webchat.a-cti.com/livechat/newarapi

#Google Sign out urls
staging.google.signOut			=  	http://staging-fullauthservices.appspot.com/oauth/2/authentication/signout?redirectUrl=
live.google.signOut				=  	http://live-fullauthservices.appspot.com/oauth/2/authentication/signout?redirectUrl=

#Workflow url
local.workflow.url				=   http://localhost:8888
staging.workflow.url			=	http://workflow.conversionsupportstaging-hrd.appspot.com
live.workflow.url				=	http://workflow.conversionsupportlive-hrd.appspot.com

#clientParameters
#Client Parameter ids for chat admin
calldelay.paramtypeid				=	1001
campaigndelay.paramtypeid			=	1002
pauseevent.paramtypeid				=	1003
formname.paramtypeid				=	1004
pauseduration.paramtypeid			=	1005
internationaldialing.paramtypeid	=	1006
allowf8.paramtypeid					=	1007
emailaddress.paramtypeid			=	1020
emailpassword.paramtypeid			=	1021
clientemailaddress.paramtypeid		=	1022
clientpassword.paramtypeid			=	1023
alias.paramtypeid					=	1024
cc.paramtypeid						=	1025
bcc.paramtypeid						=	1026


starttime.paramtypeid				=	1201
stoptime.paramtypeid				=	1202
triggertime.paramtypeid				=	1203
excludedays.paramtypeid				=	1204
exceptionadays.paramtypeid			=	1205
exceptionaldaystarttime.paramtypeid	=	1206
exceptionaldaystoptime.paramtypeid	=	1207
ignorerules.paramtypeid				=	1208
problemalertemailid.paramtypeid		=	1209
inqueuereqtime.paramtypeid			=	1210
inprogressreqtime.paramtypeid		=	1211
answeredreqtime.paramtypeid			=	1212
arType 								=	1000

routetype.liveid.paramtypeid					=	147
routetype.dev/stagingid.paramtypeid				=	148
routetype.overflow_liveid.paramtypeid			=	149
routetype.overflow_dev/stagingid.paramtypeid	=	150

isInterruptable.paramtypeid	=	1217
preferredurl.paramtypeid	=	1218
expirationTime.paramtypeid	=	1219
status.paramtypeid     = 1215
isNewEmailReader.paramtypeid = 1225
#ar url's TODO : http://subaccounts.staging-jobssystem-v3.appspot.com
staging.cms.url					=	http://subaccounts.staging-jobssystem-v3.appspot.com
live.cms.url					=	http://subaccounts.live-jobssystem-v3.appspot.com

#services for new AR
ettrules.update				=		/services/data/updateScheduleRules
#clientid.getaccountdetails	=		/services/data/getAccountDetails
clientidList.getaccountdetails =    /services/data/validateSubAccountNumberListForAR
clientid.getaccountdetails	=		/fetchAccountDetailsBasedOnAccOrSubAcc
update.url					=		/updateEntireAccount
create.url					=		/services/data/createAnEntireNewAccount
checkandCreateskillset.url 	=		/services/data/v2.0/objects/Skills/checkAndCreateSkillSet?apikey=SEN42
#getnextclientId.url			=		/services/data/getClientId
getnextclientId.url			=		/getARAccountFromJBPool
validatelogin.url			=		/services/data/v2.0/objects/Account/validateLogin?apikey=SEN42

#interactiontypeId's
chat.interactiontypeid				= 70158413-3ae0-4896-80b7-50d411ad0cd2
ar.interactionTypeId 				= 8333d8c0-e22a-4e32-9bf5-0f578461823e
OverflowedChat.interactiontypeid    = d1add1d7-c4f3-45a4-886d-b7d778fa1f98
ar.interaction.email.TaskRouter		= b9eafcf0-a770-412d-a557-6ec203641bb0
ar.interaction.email.V2WorkItems	= 8405312c-4f51-42a9-bb55-3543d22e4569
emailInteraction.email.response 	= 84d52042-cc6d-4df8-acf4-1ecc278f790e
emailInteraction.outbound.call  	= a7359531-3e43-4da1-be98-5a1392638e42

#JobSystem URLS :
betajobsys.url = http://live-jobssystem-v3.appspot.com
stagingjobsys.url = http://staging-jobssystem-v3.appspot.com

#Account Details from EightXNumber jobsystem url
accountdetails.getaccount=/api/accountDetails/getAccount.htm?EightXnumber=

activeresp.apikey					=	a1605fa7-022e-4b95-941f-63e86d19a5a5
#CMS service for gettin contactObject
cms.authenticate 			= 		/services/signin/v2.0/Account/authenticate_v2?apikey=SEN42

#Full History api
staging.history.api	  = https://staging-historysystem-new.appspot.com
live.history.api	  = https://full-historyservice.appspot.com
#AR core Engine api
staging.arcoreengine.api	=	http://arcoreengine-dot-conversionsupportstaging-hrd.appspot.com
live.arcoreengine.api		=	http://arcoreengine-dot-conversionsupportlive-hrd.appspot.com

#CMS url for fetching clientobjects for list of 8xx or subaccounts
live.getaccountsURL = http://mcode-dot-live-cms.appspot.com/services/data/getClientObjectforlistofaccts
staging.getaccountsURL = http://mcode-dot-stagin-cms.appspot.com/services/data/getClientObjectforlistofaccts
#key names for workflow's cache
cache.prefix = workflow-

#cache key structure

eachDayCachenameFormat = 01-09-2015 , mm/dd/yyyy
keys.Inside.Each.date.Key = 01-09-2015-01 , 01-09-2015-02, 01-09-2015-03  , mm/dd/yyyy-nn , each nn contains 1000 different key value pairs in 99.9% cases, there will only be -01, others will never be created
value.Inside.Each.date-number.key = {AccountNumber : [interactionId,interactionId,interactionIdn] }

#billing webchat url
staging.webchat.billing	= http://staging.webchat.a-cti.com:8082/billing/getBillforGivenDateRange/
live.webchat.billing	= http://webchat.a-cti.com/billing/getBillforGivenDateRange/